[options.entry_points]
python_components =
    # register Python components
    template_component_package::PyComponent = template_component_package.py_component:PyComponent
    template_component_package::PyLifecycleComponent = template_component_package.py_component:PyLifecycleComponent
